{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fastest-finger-poc",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "poc", "--", "--port", "5273", "--strictPort"],
      "port": 5273
    }
  ]
}
